<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:gravity="center_vertical"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/walmart_logo"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create your account"
            android:textSize="25sp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* required field"
            android:textSize="13sp"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_box"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First name*"
                android:textSize="15sp"/>
            <EditText
                android:id="@+id/firstName"
                android:hint="first name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/round_corner_box"
                android:layout_marginTop="5dp"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last name*"
                android:textSize="15sp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/lastname"
                android:hint="last name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/round_corner_box"
                android:layout_marginTop="5dp"
                android:inputType="textEmailAddress"
                android:paddingLeft="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email address*"
                android:textSize="15sp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/username"
                android:hint="email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/round_corner_box"
                android:layout_marginTop="5dp"
                android:inputType="textEmailAddress"
                android:paddingLeft="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password*"
                android:textSize="15sp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/password"
                android:hint="password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/round_corner_box"
                android:inputType="textPassword"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                />
            <Button
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Create Account"
                android:background="@drawable/login_button"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
